<!doctype html>
<html>
<head>
  <title>jhm0919 - Welcome</title>
  <meta charset="utf-8">
  <style>
    body{
      margin: 5;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size: 80px;
      text-align: left;
      border-bottom:5px solid black;
      margin:0;
      padding:30px;
    }
    ol{
      font-size: 25px;
      text-decoration: underline;
      text-align: left;
      border-right:5px solid black;
      width:100px;
      margin:0;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-top: 40px;
      padding-left: 60px;
      padding-right: 120px;
    }
    #grid #article{
      padding-top: 20px;
      padding-left: 200px;
    }
    @media(max-width:800px){
      #grid{
        display: block;
      }
      ol{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html"><img src="사진.png" width="12.5%">  Real Madrid C.F.</a></h1>
  <div id="grid">
    <ol>
      <li><a href="쿠르투아.html">쿠르투아</a></li>
      <li><a href="카르바할.html">카르바할</a></li>
      <li><a href="밀리탕.html">밀리탕</a></li>
      <li><a href="라모스.html">라모스</a></li>
    </ol>
    <div id="article">
  <h2>쿠르투아 스페셜영상</h2>
  <p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/STo09eyh4p4"
   frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
    gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5fb37e391535bf152a56b37e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    </div>
</div>
</body>
</html>
